\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abdulkadiro{\u{g}}lu and
  S{\"o}nmez(2003)}]{abdulkadirouglu2003school}
\textsc{Abdulkadiro{\u{g}}lu, A.} and \textsc{S{\"o}nmez, T.} (2003). School
  choice: A mechanism design approach. \textit{American economic review},
  \textbf{93}~(3), 729--747.

\bibitem[{Agarwal and Somaini(2018)}]{agarwal2018demand}
\textsc{Agarwal, N.} and \textsc{Somaini, P.} (2018). Demand analysis using
  strategic reports: An application to a school choice mechanism.
  \textit{Econometrica}, \textbf{86}~(2), 391--444.

\bibitem[{Azevedo and Budish(2019)}]{azevedo2019strategy}
\textsc{Azevedo, E.~M.} and \textsc{Budish, E.} (2019). Strategy-proofness in
  the large. \textit{The Review of Economic Studies}, \textbf{86}~(1), 81--116.

\bibitem[{Chen and Kesten(2013)}]{chen2013boston}
\textsc{Chen, Y.} and \textsc{Kesten, O.} (2013). \textit{From Boston to
  Chinese parallel to deferred acceptance: Theory and experiments on a family
  of school choice mechanisms}. Tech. rep., WZB Discussion Paper.

\bibitem[{Kapor \textit{et~al.}(2020)Kapor, Neilson and
  Zimmerman}]{kapor2020heterogeneous}
\textsc{Kapor, A.~J.}, \textsc{Neilson, C.~A.} and \textsc{Zimmerman, S.~D.}
  (2020). Heterogeneous beliefs and school choice mechanisms. \textit{American
  Economic Review}, \textbf{110}~(5), 1274--1315.

\bibitem[{Kesten(2010)}]{kesten2010school}
\textsc{Kesten, O.} (2010). School choice with consent. \textit{The Quarterly
  Journal of Economics}, \textbf{125}~(3), 1297--1348.

\bibitem[{Pathak and S{\"o}nmez(2008)}]{pathak2008leveling}
\textsc{Pathak, P.~A.} and \textsc{S{\"o}nmez, T.} (2008). Leveling the playing
  field: Sincere and sophisticated players in the boston mechanism.
  \textit{American Economic Review}, \textbf{98}~(4), 1636--52.

\end{thebibliography}
