\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2013boston,abdulkadirouglu2003school,kapor2020heterogeneous}
\citation{azevedo2019strategy}
\citation{pathak2008leveling}
\citation{agarwal2018demand}
\citation{pathak2008leveling}
\citation{agarwal2018demand}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{kesten2010school}
\citation{chen2013boston}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mechanism Under Consideration}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Deferred Acceptance and the Boston Mechanism}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Chinese Parallel Mechanism}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulation}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{School Preference}}{3}{subsection.3.1}\protected@file@percent }
\citation{pathak2008leveling}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Student Preference}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Misreport}}{4}{subsection.3.3}\protected@file@percent }
\citation{chen2013boston}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Invariants in Simulation}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fairness, Welfare, and Stability Comparison}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fairness Comparison}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of students who get their $k$th favorite school in Deferred Acceptance and Boston Mechanism}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Fraction of students who get their $k$th favorite school in Deferred Acceptance and Boston Mechanism}{figure.1}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{chen2013boston}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average and standard deviation of the ordinal ranks of students' final match under true preference}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Average and standard deviation of the ordinal ranks of students' final match under true preference}{figure.2}{}}
\newlabel{fig:figure2@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Pareto Efficiency Comparison}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of change in outcome ranking from the Boston Mechanism to Deferred Acceptance for sophisticated and sincere students}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Distribution of change in outcome ranking from the Boston Mechanism to Deferred Acceptance for sophisticated and sincere students}{figure.3}{}}
\newlabel{fig:figure3@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Stability Comparison}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the number of blocking pairs in the Boston Mechanism and in Chinese Parallel}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{Distribution of the number of blocking pairs in the Boston Mechanism and in Chinese Parallel}{figure.4}{}}
\newlabel{fig:figure4@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Effect of Varying the Number of Sophisticated Students}}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the number of blocking pairs in the Boston Mechanism and in Chinese Parallel when the fraction of sophisticated students is 80\%}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{10}{Distribution of the number of blocking pairs in the Boston Mechanism and in Chinese Parallel when the fraction of sophisticated students is 80\%}{figure.5}{}}
\newlabel{fig:figure5@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{10}{section.5}\protected@file@percent }
\bibstyle{ecca}
\bibdata{main.bib}
\bibcite{abdulkadirouglu2003school}{{1}{2003}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{agarwal2018demand}{{2}{2018}{{Agarwal and Somaini}}{{}}}
\bibcite{azevedo2019strategy}{{3}{2019}{{Azevedo and Budish}}{{}}}
\bibcite{chen2013boston}{{4}{2013}{{Chen and Kesten}}{{}}}
\bibcite{kapor2020heterogeneous}{{5}{2020}{{Kapor \textit  {et~al.}}}{{Kapor, Neilson and Zimmerman}}}
\bibcite{kesten2010school}{{6}{2010}{{Kesten}}{{}}}
\bibcite{pathak2008leveling}{{7}{2008}{{Pathak and S{\"o}nmez}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
