This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ecca.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3231 wiz_defined-function locations,
            715 strings with 6022 characters,
and the built_in function-call counts, 5585 in all, are:
= -- 470
> -- 310
< -- 6
+ -- 140
- -- 56
* -- 468
:= -- 862
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 427
empty$ -- 325
format.name$ -- 71
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 25
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 321
swap$ -- 286
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 80
