\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}School Preference}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Preference}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misreport}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deferred Acceptance vs. Boston Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fairness Comparison}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of students who get their $k$th favorite school in Deferred Acceptance and Boston Mechanism}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Fraction of students who get their $k$th favorite school in Deferred Acceptance and Boston Mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welfare Comparison}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each simulation iteration, we compute the average ordinal ranks (standard deviation of ranks) of students' final matches under their true preferences. Then we take an average across all simulation iterations to get the height of each bar. The error bar is $\pm 1.96$ standard deviation of the mean across iterations. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{In each simulation iteration, we compute the average ordinal ranks (standard deviation of ranks) of students' final matches under their true preferences. Then we take an average across all simulation iterations to get the height of each bar. The error bar is $\pm 1.96$ standard deviation of the mean across iterations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of change in outcome ranking from the Boston Mechanism to Deferred Acceptance for sophisticated and sincere students}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}{Distribution of change in outcome ranking from the Boston Mechanism to Deferred Acceptance for sophisticated and sincere students}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability Comparison}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chinese Parallel Mechanism}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
